<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	nav ul { list-style: none; display: flex; justify-content: flex-end; } 
	nav ul li { /*background-color: green;*/
					 /* 위 오 아 왼 */
				padding: 10px;
				margin : 0 3px; }
	nav ul li a { text-decoration: none; color: white;}			  
	
	/* padding : 태그의 창이 늘어나는 / margin : 태그 옆에 여백 생성 
				 숫자 하나만 입력할 경우 네 곳 동일한 값으로 설정된다 
				 숫자 두가지만 입력하면 위아래, 왼오른쪽 으로 값 설정 */
				 
	nav ul li a:hover {
		color: orange; 
		padding-bottom: 3px;
		border-bottom: 3px dotted orange; /*테두리*/
		transition: all 0.25s;
	}
	
	div { background-color: blue; height: 100px; 
		  overflow: hidden;}
	div div { background-color: red; height: 200px; width: 200px; }		
	/* 종속되어있는 상황에서 자식이 부모에 대한 틀을 벗어났을 때 : 해당 부분 숨기는 방법은 overflow */	 

	
</style>

</head>
<body>

	<div>
		hello
		<div>
			css
		</div>
	</div>
	
	<hr>
	<nav style="background-color: black;">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BOARD</a></li>
			<li><a href="#">MEMBER_SHIP</a></li>
		</ul> 
	</nav>

</body>
</html>